{
  "name": "command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dotenv": "16.6.1",
    "lucide-react": "latest",
    "next": "15.5.9",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/pg": "8.15.5",
    "prisma": "7.10.0",
    "tailwindcss": "latest",
    "tsx": "4.21.0",
    "typescript": "latest",
    "vitest": "3.2.4"
  }
}
